<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Tag</title>
    <style>

        @font-face {
                    font-family: 'monas';
                    src: url(../project-3/fonts/MatgefoVintageDemoVersionRegular-E4XV9.ttf);
                }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f0f0f0; /* Light grey background */
        
        }

        .main{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }

        .sub{
            background-color: rgb(41, 54, 50);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
        }

        .d1{
            margin-right: -25px;
            height: 455px;
            width: 260px;
            margin-top: 25px;
            display: grid;
            grid-template-rows: 150px auto;
            border-radius: 13px;
        }

        .d2{
            z-index: 10;
            height: 505px;
            width: 290px;
            display: grid;
            grid-template-rows: 175px auto;
            border-radius: 13px;
        }

        .d3{
            margin-left: -25px;
            height: 455px;
            width: 260px;
            margin-top: 25px;
            display: grid;
            grid-template-rows: 150px auto;
            border-radius: 13px;
        }

        .a1{
            background-color: rgb(252, 252, 252);
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            padding-top: 30px;
            text-align: center;
        }

        .a2{
            border-bottom-left-radius: 13px;
            border-bottom-right-radius: 13px;
            text-align: center;
            font-size: 15px;
            color: rgb(241, 236, 236);
        }

        #top{
            text-align: center;
            padding: 0;
            font-size: 15px;
        }
        
        p{
            text-align: left;
            padding-left: 30px;
            font-size: 14px;
            font-weight: 600;
        }

        h3{
            font-size: 35px;
            line-height: 0px;
            margin-bottom: 27px;
        }

        h4{
            font-family: monas;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 22px;
        }

        button{
            width: 135px;
            height: 32px;
            border-radius: 15px;
            border: none;
            background-color: rgb(248, 242, 242);
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.3);
            margin-top: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 13px;
            font-weight: bold;
        }

        button:hover{
            background-color: rgb(229, 221, 221);
            cursor: pointer;
            color: rgb(44, 41, 41);
        }

        #but2{
            margin-top: 30px;
        }

        .da11{
            color: #5ac386;
        }

        .da21{
            color:  #e13971;
        }

        .da31{
            color: #e85c4c;
        }

        .da12{
            background-color: #5ac386;
        }

        .da22{
            background-color: #e13971;
        }

        .da32{
            background-color: #e85c4c;
        }

        .da32 p{
            padding-left: 40px;
        }

        .a1 p{
            font-weight: 500;
        }

        .da21 h3{
            margin-top: 45px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub d1">
            <div class="a1 da11">
                <h3>$3</h3>
                <p id="top">per month</p>
            </div>
            <div class="a2 da12">
                <h4>BASIC</h4>
                <p>&#10003; Free downloads (3 per day)</p>
                <p>&#10006; Premium features</p>
                <p>&#10006; High Quality uploads </p>
                <p>&#10006; Customizable designs</p>
                <button>CHOOSE</button>
            </div>
        </div>
        <div class="sub d2">
            <div class="a1 da21">
                <h3>$20</h3>
                <p id="top">per month</p>
            </div>
            <div class="a2 da22">
                <h4>PREMIUM</h4>
                <p style="margin-top: 30px;">&#10003; Limited downloads (30 per day)</p>
                <p>&#10003; Premium features</p>
                <p>&#10006; High Quality uploads</p>
                <p>&#10006; Customizable designs</p>
                <button id="but2">CHOOSE</button>
            </div>
        </div>
        <div class="sub d3">
            <div class="a1 da31">
                <h3>$35</h3>
                <p id="top">per month</p>
            </div>
            <div class="a2 da32">
                <h4>ULTIMATE</h4>
                <p>&#10003; Unlimited downloads</p>
                <p>&#10003; Premium features</p>
                <p>&#10003; High Quality uploads</p>
                <p>&#10003; Customizable designs</p>
                <button>CHOOSE</button>
            </div>
        </div>
    </div>
</body>
</html>
